<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>HTML Haus | Home of Hyper Text Markup Language</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <base href="https://html.haus/">
  </head>
  <body>
    <header>
      <nav>
        <span class="title"><a href="index.html">HTML.Haus</a></span>
        <ul>
          <li><a href="templates.html">Templates</a></li>
          <li><a href="reference.html">Reference</a></li>
          <li><a href="learn.html">Learn</a></li>
        </ul>
      </nav>
    </header>
    <p>
      <em>This page is in progress!  Come back later when it's finished.</em>
    </p>
    <h1>Templates</h1>
    <!-- TO DO 
    - Basic page skeleton
    - Navigation/menu bar
    - Footer with copyright
    - Form example
    - Table example
    - Full business website with index.html, services.html, products.html, staff.html, contact-us.html
    -->
    
  </body>
</html>